Towers/MainWindow.xaml

<Window x:Class="Towers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Towers"
        mc:Ignorable="d"
        Title="Towers" Height="499" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF1D1E25" HorizontalAlignment="Center" Width="800" Height="484" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Режим игры:" HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" Grid.Column="1"/>
        <Label Content="Количество колец" HorizontalAlignment="Left" Margin="40,14,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
        <Label Content="Скорость анимации:" HorizontalAlignment="Left" Margin="52,58,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" Grid.Column="1"/>
        <Label Content="Количество шагов:" HorizontalAlignment="Left" Margin="40,429,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>

        <Button x:Name="Manual" Content="Ручной" Margin="170,17,131,0" Background="{x:Null}" Foreground="White" BorderBrush="#FF585555" Click="Button_Click_Manual" Grid.Column="1" Height="29" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Auto" Content="Автоматический" Margin="282,17,19,0" Background="{x:Null}" Foreground="White" BorderBrush="#FF585555" Click="Button_Click_Auto" Grid.Column="1" Height="29" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Start" Content="Начать" Margin="40,59,279,0" Background="#FF205E5E" Foreground="White" BorderBrush="{x:Null}" Click="Start_Click" Height="29" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Reset" Content="Сброс" Margin="143,59,176,0" Background="#FF205E5E" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.333,-0.305" Click="Reset_Click" Height="29" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle x:Name="r1" Margin="0,0,159,77" Fill="#FFA18B74" RadiusX="5" RadiusY="5" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180"/>
        <Rectangle x:Name="r3" Margin="161,384,60,0" Fill="#FFA18B74" RadiusX="5" RadiusY="5" Grid.Column="1" Height="22" VerticalAlignment="Top"/>
        <Rectangle x:Name="r2" Margin="310,384,310,0" Fill="#FFA18B74" RadiusX="5" RadiusY="5" Width="180" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top"/>
        <Rectangle Margin="143,144,242,0" Width="14" Fill="#FFA18B74" Height="247" VerticalAlignment="Top"/>
        <Rectangle Margin="393,144,393,0" Width="14" Fill="#FFA18B74" Grid.ColumnSpan="2" Height="247" VerticalAlignment="Top"/>
        <Rectangle Margin="244,144,143,0" Width="14" Fill="#FFA18B74" Grid.Column="1" Height="247" VerticalAlignment="Top"/>
        <ComboBox x:Name="rings" Margin="215,17,0,0" HorizontalAlignment="Left" Width="45" Height="28" VerticalAlignment="Top" SelectionChanged="Rings_SelectionChanged">
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
        </ComboBox>
        <Canvas x:Name="canvas" Margin="40,99,40,100" Grid.ColumnSpan="2" AllowDrop="True" Drop="ringDrop" DragOver="ringDragOver" Background="Transparent">
        </Canvas>
        <Label x:Name="labelStep" Content="" HorizontalAlignment="Left" Margin="215,429,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Slider x:Name="Speed" Grid.Column="1" Value ="10" HorizontalAlignment="Left" Margin="231,65,0,0" VerticalAlignment="Top" Width="151" Maximum="20" Minimum="0" ValueChanged="Speed_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
